<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <link rel="icon" type="image/x-icon" href="static/title.ico" />
    <link rel="stylesheet"  href="css/app.css">
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div id = "todos">
    <h1>todos</h1>
    <input type="input" id = "addItem" placeholder="What needs to be done?" autofocus="autofocus" />
    <ul id="todoItems">
        <!--<li>-->
            <!--<input type="checkbox" class = "checkbox"/>-->
            <!--<span class = "span">学习css和html</span>-->
            <!--<span class="del"></span>-->
        <!--</li>-->
    </ul>
    <span>
        <i id = "count">0</i> <label>items left</label>
    </span>
    <button id = "all">All</button>
    <button id = "active">Active</button>
    <button id = "completed">Completed</button>
    <button id = "clear">Clear Completed</button>
</div>
</body>
</html>
